* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    outline: none;
    border: none;
    font-family: Arial, Helvetica, sans-serif ;
    scroll-behavior: smooth;
}
.html{
   
}
.row{
 margin-left: -8px ;
 margin-right: -8px ;
}
.col{
 float: left;
 padding-left: 8px;
 padding-right: 8px;
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
.col-third{
    width: calc(100% / 3);
}
#main{

}
.clear{
    clear: both;
}
.text-white{
    color: white !important;
}
.text-center{
    text-align: center;
}
.mt-8{
    margin-top: 8px;
}
.mt-16{
    margin-top: 16px;
}
.btn{
    color: #fff;
    background: #000;
    padding: 11px 13px;
    text-decoration: none;
    margin-bottom: 11px;
    display: inline-block;
}
.btn:hover{
    background: #ccc;
    color: #000;
}
.pull-right{
    float: right !important;
}
#header{
position: fixed;
height: 46px;
background-color: #000;
top: 0;
left: 0;
right: 0;
z-index: 1;
}
#nav{
    display: inline-block;
}
#nav, .subnav{
list-style-type: none;
}
#nav li{
    position: relative;
}
#nav > li{
    display: inline-block;
}

#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}

#nav li a{
    line-height: 46px;
    font-size: 15px;
    text-decoration: none;
    padding: 0px 24px;
    display: block;
}
#nav li:hover a{

}
#nav > li:hover .subnav{
    display: block;
}
#nav > li:hover > a,
#nav .subnav >li:hover a{
    color: #000;
    background-color: #ccc;
}
#nav .subnav{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#nav .subnav a{
    color: #000;
    padding: 8px 16px;
    line-height: 22px;
    min-width: 160px;
}
#nav .navicon{
    font-size: 24px;
}
#header-search{
    display: inline;
    line-height: 46px;
    cursor: pointer;
}
#header-search .search-icon:hover{
 background-color: #f44336!important;
}
#header-search .search-icon{
    font-size: 20px;
    color: #fff;
    float: right;
    padding: 0px 21px;
   
}
#slider{
margin-top: 46px;
padding-top: 50%; /* nếu xét % thì xét theo chính nó*/
background: url(img/slider1.jpg) top center / cover no-repeat ;
position: relative;
}
#slider .text-content{
    position: absolute;
    bottom: 0;
    color: #fff;
    padding: 0px 0px 32px;
    font-size: 24px;
    text-align: center;
    width: 100%;
}
#slider .header-content{
    font-size: 24px;
    margin: 0px 0px 25px;
}
#slider .text-description{
    font-size: 15px;
}

#content{

}
#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px
}
#content .content-section-heading{ 
   font-size: 30px;
   font-weight: 500;
   text-align: center;
   letter-spacing: 4px;
}
#content .content-info{
    font-size: 15px;
   text-align: center;
   margin: 25px 0px 15px;
   font-style: italic;
   opacity: 0.6;
}
#content .content-text{
    font-size: 15px;
    line-height: 1.4;
    text-align: justify;
    margin-bottom: 15px;
}
#content .member-card{
    padding-top: 32px;
    /*padding-bottom: 64px;*/
    overflow: hidden;
}

#content .name-card{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    line-height: 22px;
    margin: 15px;
}
#content .img-card{
    width: 154px;
    border-radius: 4px;
}
/* Tour section */
.Tour-section{
    background: #000;
}
#content .tikket-list{
    background: #fff;
   
}
.tikket-list li{
    font-size: 15px;
    padding: 16px 8px;
    border: 1px solid #ddd;
    color: #757575;
}
.tikket-list .Sold-out{
    background-color: #f44336!important;
    padding: 3px 4px;
    margin-left: 16px ;
}
.tikket-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #000;
    color: white;
    line-height: 24px;
    text-align: center;
    margin-top: -2px;
}
.place-list{
    margin-top: 32px;
    margin-bottom: 48px;

}
/* .place-item{
   
    width: calc(100% / 3);
    
} */
.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.4;
}
.place-body{
background: #fff;
padding:  16px;
}
.place-head{
    margin-top: 15px;
    font-size: 15px;

}
.place-time{
 margin: 15px 0;
 font-size: 15px;
 color: #757575;
}
.desc{
font-size: 15px;
margin-bottom: 15px;
line-height: 1.4;
}

.contact-content{
    padding-top: 32px;
}
.contact-info{
 font-size: 18px;
 line-height: 1.5;
}
.contact-info i[class*="bi-"]{
    width: 30px;
    display: inline-block;
}
.contact-from{
    font-size: 15px;
}
.contact-from .from-control{
    border: 1px solid #ccc;
    width: 100%;
    padding: 8px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.map-section img{
    width: 100%;
}


.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0 ,0, 0, 0.3);
    display: none;
    justify-content: center;
    align-items: center;
}
.modal.open{
    display: flex;

}

.modal-label{
    display: block;
    font-size: 15px;
}
.modal-container{
    background: #fff;
    min-height: 200px;
    width: 900px;
    max-width: 100%;
    position: relative;
    animation: modalFadein ease 0.4s;
    margin-left: 16px;
    margin-right: 16px;
}
.header-container {
    color: #fff;
    background-color: #009688!important;
    height: 130px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 4px;
}
.bi.bi-bag{
    margin-right: 16px;
}
.btn-cancel{
    position: absolute;
    top: 0;
    right: 0;
    padding: 8px 16px;
    font-size: 24px;
}
.btn-cancel:hover{
    color: #000!important;
    background-color: #ccc!important;
}
.body-container{
    height: 300px;
    padding: 0px 16px;
}
.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
    height: 30px;
    margin-bottom: 20px;
    padding: 10px;
}
.content-header-modal{
    padding: 12px 0;
}

#buy-tik{
    width: 100%;
    height: 50px;
    margin-top: -4px;
    background: #009688!important;
    font-size: 17px;
    color: #fff;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}
#buy-tik:hover{
    color: #000!important;
    background-color: #ccc!important;
}
.footer-modal{
    /* padding-top: 16px; */
    margin: 15px 0px;
    text-align: right;
    
}
.modal-help{
    font-size: 15px;
    
}
@keyframes modalFadein {
    from{
        opacity: 0;
        transform: translateY(-140px);
    }
    to{
        opacity: 1;
        transform: translateY(0);

    }
}
/* Footer */
#footer{
    padding: 64px 16px;
}
#footer .social-list{
    font-size: 24px;
    text-align: center;
}
#footer .social-list a{
    color: rgba(0 ,0, 0, 0.4) ;
}
#footer .social-list a:hover{
    color: rgba(0 ,0, 0, 0.3) ;
}
#footer .social-link{
    margin: 15px;
    font-size: 15px;
    color: rgba(0 ,0, 0, 0.4);
    
}
